<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="grid grid-cols-2 min-h-screen">
      <div>
        <div class="flex items-center mt-40">
          <div class="bg-blue-400 h-0.5 w-20"></div>
          <h2 class="text-blue-400 text-sm font-extrabold ml-4">SÍMINN PAY</h2>
        </div>
        <div class="ml-24  font-extralight text-lg max-w-[80%] mt-8">
        <h1 class=" text-5xl mb-8 mt-8 font-semibold">Léttu þér kaupin</h1>
        <p class="mb-8">Síminn Pay appið er ekki eingöngu fyrir viðskiptavini Símans.
           Þú getur nýtt Pay appið,
           óháð því hvar þú ert með síma- og bankaviðskipti.</p>
           <p class="mb-8 font-semibold">Í appinu getur þú:</p>
           <ul class=" list-disc mb-8 ml-5 space-y-2">
            <li>Dreift greiðslum í allt að 36 mánuði.</li>
            <li>Nýtt þér frábær Léttkaups- og vikutilboð í Mathöll Pay.</li>
            <li>Lagt í stæði.</li>
            <li>Styrkt góðgerðarmál.</li>
           </ul>
           <p class="mb-8">Léttu þér lífið með Síminn Pay!</p>
           <button class="py-2 px-6 font-bold text-sky-400 border-sky-400 border rounded-full mr-2">Sækja appið</button>
           <button class="py-2 px-6 font-bold text-white border-sky-400 bg-sky-400  border rounded-full ml-2">Spurt og svarað</button>
          </div>
          </div>
      <div>
        <img src="siminn.jpeg" alt="">
      </div>
    </div>
  </body>
</html>
